<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RX_learning_Calculation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-jP-aek">
                                <rect key="frame" x="20" y="115" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LbT-oh-mbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-PO-DyO">
                                <rect key="frame" x="20" y="224" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uGm-Us-aBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-eA-0eF">
                                <rect key="frame" x="131" y="453" width="157" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="s0a-Sy-r3Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT1-2R-mYH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-Ql-XY3">
                                <rect key="frame" x="20" y="603" width="374" height="32"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="X"/>
                                    <segment title="➗"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZO-eA-0eF" secondAttribute="trailing" constant="126" id="5me-M5-3yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DF0-PO-DyO" secondAttribute="trailing" constant="20" id="7g5-Wy-tqB"/>
                            <constraint firstItem="2ZO-eA-0eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="EWW-l1-OdM"/>
                            <constraint firstItem="ffF-jP-aek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="LYg-o1-9CA"/>
                            <constraint firstItem="Kf8-Ql-XY3" firstAttribute="top" secondItem="2ZO-eA-0eF" secondAttribute="bottom" constant="85" id="PAy-NP-CkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffF-jP-aek" secondAttribute="trailing" constant="20" id="UBQ-IS-Od0"/>
                            <constraint firstItem="DF0-PO-DyO" firstAttribute="top" secondItem="ffF-jP-aek" secondAttribute="bottom" constant="52" id="UTs-JW-8IU"/>
                            <constraint firstItem="ffF-jP-aek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vo5-gW-7CA"/>
                            <constraint firstItem="Kf8-Ql-XY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vxx-ap-WYV"/>
                            <constraint firstItem="2ZO-eA-0eF" firstAttribute="top" secondItem="DF0-PO-DyO" secondAttribute="bottom" constant="172" id="aGV-Lj-yxx"/>
                            <constraint firstItem="DF0-PO-DyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9I-jh-dZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kf8-Ql-XY3" secondAttribute="trailing" constant="20" id="hUE-Oo-A72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="operator" destination="Kf8-Ql-XY3" id="83u-hB-zLQ"/>
                        <outlet property="valTextField" destination="DF0-PO-DyO" id="NSb-wM-sIi"/>
                        <outlet property="valaTextfield" destination="ffF-jP-aek" id="8SK-NQ-GFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
